# uploadity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uploadity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uploadity/: AccountActivity.kt  EditPostAccountActivity.kt  MainActivity.kt  NewPostActivity.kt  UploadityApplication.kt
app/src/main/java/com/uploadity/api/linkedin/: LinkedinAccessTokenApiInterface.kt  LinkedinAccessTokenServiceBuilder.kt  LinkedinApi.kt  LinkedinApiInterface.kt  LinkedinApiServiceBuilder.kt  LinkedinApiTools.kt  LinkedinBaseApiInterface.kt  LinkedinBaseApiServiceBuilder.kt  LinkedinServiceBuilder.kt
app/src/main/java/com/uploadity/api/linkedin/datamodels/: AccessTokenResponseModel.kt  CreatePostParams.kt  InitializeUploadResponseModel.kt  LinkedinAccessTokenParams.kt  LinkedinAccessTokenResponse.kt  UserInfoResponseModel.kt
app/src/main/java/com/uploadity/api/tumblr/: TumblrApiInterface.kt  TumblrApiServiceBuilder.kt
app/src/main/java/com/uploadity/api/tumblr/datamodels/: TumblrAccessTokenParams.kt  TumblrAccessTokenResponse.kt  TumblrAuthorizeParams.kt  TumblrCreatePostParams.kt  TumblrDeletePostParams.kt
app/src/main/java/com/uploadity/api/tumblr/tools/: TumblrApiTools.kt
app/src/main/java/com/uploadity/api/twitter/: TwitterApiInterface.kt  TwitterApiServiceBuilder.kt
app/src/main/java/com/uploadity/api/twitter/datamodels/: CreateTwitterPostParams.kt  TwitterRequestTokenResponse.kt
app/src/main/java/com/uploadity/api/twitter/media/: TwitterMediaApiInterface.kt  TwitterMediaApiServiceBuilder.kt
app/src/main/java/com/uploadity/api/twitter/tools/: TwitterApiTools.kt
app/src/main/java/com/uploadity/database/: AppDatabase.kt  AppDatabaseRepository.kt  Post.kt  PostDao.kt
app/src/main/java/com/uploadity/database/accounts/: Account.kt  AccountDao.kt
app/src/main/java/com/uploadity/database/blogs/: Blog.kt  BlogDao.kt
app/src/main/java/com/uploadity/database/postaccount/: PostAccount.kt  PostAccountDao.kt
app/src/main/java/com/uploadity/database/posts/: Post.kt  PostDao.kt
app/src/main/java/com/uploadity/model/: MainViewModel.kt
app/src/main/java/com/uploadity/tools/: ImageTools.kt  SocialMediaPlatforms.kt  UserDataStore.kt
app/src/main/java/com/uploadity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uploadity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uploadity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/uploadity/ui/posts/: PostsFragment.kt
app/src/main/java/com/uploadity/ui/uicomponents/: AccountItemListAdapter.kt  PostAccountItemListAdapter.kt  PostItemListAdapter.kt  TumblrBlogListAdapter.kt
app/src/main/java/com/uploadity/viewmodels/: AccountViewModel.kt  DashboardViewModel.kt  MainViewModel.kt
app/src/main/res/color/: linkedin_chip_background.xml  linkedin_chip_icon.xml  linkedin_chip_text.xml
app/src/main/res/drawable/: background_rounded_corners.xml  baseline_play_circle_24.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_linkedin_color.xml  ic_tumblr.xml  ic_tumblr_color.xml  ic_twitter.xml  ic_twitter_color.xml  tumblr_icon.xml  twitter_x_icon.xml
app/src/main/res/layout/: account_chip.xml  account_item_list_adapter.xml  activity_account.xml  activity_edit_post_account.xml  activity_main.xml  activity_new_post.xml  fragment_dashboard.xml  fragment_home.xml  post_account_item_list_adapter.xml  post_item_list_adapter.xml  tumblr_blog_list_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uploadity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
