<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publishedPostsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published posts"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publishedPostsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unpublishedPostsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drafts"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unpublishedPostsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>